{
  "name": "update_version",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "asar": "^3.0.3",
    "base64-min": "^2.0.0",
    "child_process": "^1.0.2",
    "copy-webpack-plugin": "^6.0.3",
    "electron-is-dev": "^1.2.0",
    "electron-rebuild": "^1.11.0",
    "electron-store": "^5.2.0",
    "gyp": "^0.5.0",
    "idle-session-timeout": "^1.0.1",
    "node": "^14.5.0",
    "node-addon-api": "^3.0.0",
    "node-crypt": "^2.0.0",
    "node-gyp": "^7.0.0",
    "node-pre-gyp": "^0.15.0",
    "node-static": "^0.7.11",
    "normalizr": "^3.6.0",
    "offline-token-generator": "^1.0.2",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "quasar": "^1.9.15",
    "rxdb": "^9.3.0",
    "rxdb-util": "^0.0.1",
    "rxjs": "^6.6.0",
    "sqlite3": "^5.0.0",
    "ts-node": "^8.10.2",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.3.0",
    "vuex-class": "^0.3.2",
    "webpack-html-plugin": "^0.1.1",
    "websql": "^1.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-typescript": "^1.0.2",
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^3.6.5",
    "devtron": "^1.4.0",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.2.1",
    "workbox-webpack-plugin": "5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
