{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "experimentalDecorators": true,
    "noEmit": false,
    "allowJs": true,
    "strict": false,
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "declaration": true
  }
}
